{
  "chain": "devnet",
  "burnaddress": "1XXXXXXXd4XXXXXXgMXXXXXXUPXXXXXXTvtX2d",
  "masteraddress": "17jRtkVEGJmo9KkK15E9tyviquVtuWt8t8VnMJ",
  "asset": "Pesos",
  "admin_clave": "1qaz2wsx",

  "options": {
    "url": "http://158.69.63.214:8080/",
    "method": "POST",
    "headers": {
      "content-type": "text/plain"
    },
    "auth": {
      "user": "multichainrpc",
      "pass": "Gwc9pNzRvAv4dyQB6QW8LzbVxuMBsYWXoUytXBJyS3UT"
    }
  }
}
